:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }
  body {
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
      "nav nav nav nav"
      "sidebar main main main"
      "sidebar section1 section2 section3"
      "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004D40;
    text-align: center;
  }
  header {
    background: orange;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  main {
    background: yellow;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  #aside {
    background: lime;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  #section1 {
    background: red;
    grid-area: section1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  #section2 {
    background: red;
    grid-area: section2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  #section3 {
    background: red;
    grid-area: section3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  footer {
    background:silver;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "section1"
        "section2"
        "section3"
        "footer";
    }









